# spring-projects

./: .gitignore
aop/: README.md  pom.xml
aop/src/main/java/com/linchuan/aop/: AopApplication.java  BasicController.java  HelloAnnotation.java  HelloAop.java  Loggable.java  MyLog.java  Person.java  Statistic.java  StatisticAop.java
aop/src/test/java/com/linchuan/aop/: AopApplicationTests.java
cache/: blog.sql  pom.xml
cache/src/main/java/com/linchuan/cache/: CacheApplication.java
cache/src/main/java/com/linchuan/cache/bean/: Blog.java
cache/src/main/java/com/linchuan/cache/config/: RedisConfig.java
cache/src/main/java/com/linchuan/cache/controller/: BlogController.java
cache/src/main/java/com/linchuan/cache/dao/: BlogDao.java
cache/src/main/java/com/linchuan/cache/service/: BlogService.java  RedisHashService.java  RedisListService.java  RedisService.java  RedisValueService.java
cache/src/main/resources/: application.properties
cache/src/main/resources/config/: mybatis.xml
cache/src/main/resources/dao/: BlogDao.xml
cache/src/test/java/com/linchuan/cache/: CacheApplicationTests.java
docker/: .gitignore  Dockerfile
ioc/: pom.xml
ioc/src/main/java/com/banyuan/demo/: BinarySearchImpl.java  BubbleSortAlgorithm.java  DemoApplication.java  QuickSortAlgorithm.java  SortAlgorithm.java
ioc/src/main/java/com/banyuan/ioc/basic/: BasicApplication.java  BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
ioc/src/main/java/com/banyuan/ioc/scope/: JdbcConnection.java  PersonDao.java  ScopeApplication.java
ioc/src/main/resources/: application.properties
ioc/src/test/java/com/banyuan/demo/: BinarySearchImplTest.java  DemoApplicationTests.java  QuickSortAlgorithmTest.java
mail-processor/src/main/java/club/banyuan/mailprocessor/service/: MailService.java  Receiver.java
mail-processor/src/main/resources/: application.properties
mail-processor/src/test/java/club/banyuan/mailprocessor/: MailProcessorApplicationTests.java
mq/: RabbitMQ.html  RabbitMQ.org
mq/mail-processor/: pom.xml
mq/mail-processor/src/main/java/club/banyuan/mailprocessor/: MailProcessorApplication.java
mq/mail-processor/src/main/java/club/banyuan/mailprocessor/bean/: MailMessage.java
mq/mail-processor/src/main/resources/: application.properties
mq/reciver/: pom.xml
mq/reciver/src/main/java/org/example/: Recv.java
mq/sender/: pom.xml
mq/sender/src/main/java/org/example/: Send.java
mq/task-sender/: pom.xml
multiThread/: pom.xml
multiThread/src/main/java/com/linchuan/multiThread/: RunnableTest.java  SayHello.java  ThreadExtend.java
oss/: oss.org
para/: application.conf  secret.txt
para/para-1.38.0/para-core/: pom.xml
para/para-1.38.0/para-server/: pom.xml
proxy/: pom.xml
proxy/src/main/java/com/linchuan/proxy/: CglibUserProxyFactory.java  IUserDao.java  SdkUserProxyFactory.java  UserDao.java  UserDaoProxy.java
proxy/src/test/java/com/linchuan/proxy/: CglibUserProxyFactoryTest.java  SdkUserProxyFactoryTest.java  UserDaoProxyTest.java
reciver/: pom.xml
reciver/src/main/java/org/example/: Recv.java
redis-topic/: README.md  pom.xml
redis-topic/src/main/java/com/example/redistopic/: RedisTopicApplication.java
redis-topic/src/main/java/com/example/redistopic/config/: RedisTopicConfig.java
redis-topic/src/main/java/com/example/redistopic/controller/: PattenController.java  TriggerController.java
redis-topic/src/main/java/com/example/redistopic/publisher/: MessagePublisher.java  RedisMessagePublisher.java
redis-topic/src/main/java/com/example/redistopic/subscriber/: RedisMessageSubscriber.java
redis-topic/src/test/java/com/example/redistopic/: RedisTopicApplicationTests.java
scoold/: application.conf
security/: .gitignore  README.html  README.org  security-jwt.html  security-jwt.org
security/messaging-sample/src/main/resources/: application.yml
security/spring-boot-jwt-without-JPA/: pom.xml
security/spring-boot-jwt-without-JPA/src/main/java/com/javainuse/service/: JwtUserDetailsService.java
security/spring-boot-jwt-without-JPA/src/main/resources/: application.properties
sender/: pom.xml
task-sender/: pom.xml
task-sender/src/main/java/club/banyuan/: NewTask.java
worker/: pom.xml
worker/src/main/java/club/banyuan/: Worker.java
