para.access_key = "app:scoold"
para.secret_key = "hacuYkMdtQazgl7csht/SOmKqxfSz8i5JRbC2zP8Ltd/nRuDl127gA=="
para.endpoint = "http://localhost:8080"

para.emailer = "javamail"
para.support_email = "linc1982@qq.com"
para.mail.host = "smtp.qq.com"
para.mail.port = 587
para.mail.username = "linc1982@qq.com"
para.mail.password = "xvaoplrvfethbjai"
para.mail.tls = true
para.mail.ssl = false
