# spring.mail.host=smtp.qq.com
# spring.mail.username=linc1982@qq.com
# spring.mail.password=hmggzwruxvqmcbee
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual
